<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.viwiki.GenericWikiViewModel.ResponseStatus" />

        <variable
            name="searchAdapter"
            type="com.example.viwiki.domain.search.SearchAdapter" />

        <variable
            name="viewModel"
            type="com.example.viwiki.domain.search.SearchViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".domain.search.SearchFragment">

        <include
            android:id="@+id/status_screen"
            layout="@layout/status_screen_layout"
            bind:viewModel="@{viewModel}"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{searchAdapter}"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="@{viewModel.searchResponse.query.searchInfo.totalHits == 0 ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setHasFixedSize="@{true}" />

    </FrameLayout>
</layout>
