<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.viwiki.article_detail.ArticleViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ArticleFragment">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:imageUrl="@{viewModel.articleImagesResponse.query.pages.get(0).thumbnail.source}"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_box"
                android:layout_width="wrap_content"
                android:text="@{viewModel.articleResponse.query.pages.get(0).title}"
                android:textSize="@dimen/main_header_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_image"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_definition"
                style="@style/text_box"
                android:layout_width="wrap_content"
                android:text="@{viewModel.articleResponse.query.pages.get(0).extract}"
                android:textSize="@dimen/emphasized_size"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Definition definition definition definition" />

            <TextView
                android:id="@+id/tv_text"
                style="@style/text_box"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="@dimen/body_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_definition" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
