<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.viwiki.GenericWikiViewModel.ResponseStatus" />

        <variable
            name="viewModel"
            type="com.example.viwiki.article_detail.ArticleViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/status_screen"
            layout="@layout/status_screen_layout"
            bind:viewModel="@{viewModel}"
            tools:visibility="gone"/>

        <ScrollView
            android:id="@+id/fragment_article_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.status == ResponseStatus.DONE ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ArticleFragment">

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.articleImagesResponse.query.pages.get(0).thumbnail.source}"
                    app:layout_constraintDimensionRatio="3:2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_box"
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.articleResponse.query.pages.get(0).title}"
                    android:textSize="@dimen/main_header_size"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_image"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tv_definition"
                    style="@style/text_box"
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.articleResponse.query.pages.get(0).extract}"
                    android:textSize="@dimen/emphasized_size"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="Definition definition definition definition" />

                <TextView
                    android:id="@+id/tv_text"
                    style="@style/text_box"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textSize="@dimen/body_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_definition" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>

</layout>
