<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.viwiki.home.HomeViewModel.WikiMediaApiStatus" />

        <variable
            name="viewModel"
            type="com.example.viwiki.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tv_status_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.status == WikiMediaApiStatus.DONE ? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.infoMessageRes}"
                android:textAlignment="center"
                android:textSize="@dimen/header2_size"
                tools:text="There was an error" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="try again"
                android:visibility="@{viewModel.status == WikiMediaApiStatus.LOADING ? View.GONE : View.VISIBLE}" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.status == WikiMediaApiStatus.DONE ? View.VISIBLE : View.GONE}"
            tools:context=".HomeFragment"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_header"
                    style="@style/tapered_box"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/header_text"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/tapered_box"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/header2_size"
                    android:textStyle="bold"
                    app:htmlText="@{viewModel.featuredArticleResponse.tfa.displayTitle}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header"
                    tools:text="Title" />


                <TextView
                    android:id="@+id/tv_definition"
                    style="@style/tapered_box"
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.featuredArticleResponse.onThisDay.get(0).text}"
                    android:textSize="@dimen/emphasized_size"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="Definition definition definition definition" />

                <ImageView
                    android:id="@+id/image_featured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher_background"
                    app:imageUrl="@{viewModel.featuredArticleResponse.tfa.thumbnail.source}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_definition" />

                <Button
                    android:id="@+id/btn_goto_full_article"
                    style="@style/tapered_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goto_full_article_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_featured" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

</layout>
