<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.viwiki.GenericWikiViewModel.ResponseStatus" />

        <variable
            name="viewModel"
            type="com.example.viwiki.home.HomeViewModel" />
        <variable
            name="articleAdapter"
            type="com.example.viwiki.home.ArticleAdapter" />
    </data>

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/status_screen"
            layout="@layout/status_screen_layout"
            bind:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{articleAdapter}"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="@{viewModel.status == ResponseStatus.DONE ? View.VISIBLE : View.GONE}"
            app:setHasFixedSize="@{true}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".HomeFragment">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</layout>
