<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onThisDay"
            type="com.example.viwiki.home.ArticlesOfTheDayResponse.OnThisDay" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_featured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{onThisDay.pages.get(0)}"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_featured"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{onThisDay.pages.get(0).thumbnail.source}"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/tapered_box"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:letterSpacing="0.05"
                android:text="@{@string/onthisday_header_text(onThisDay.year)}"
                android:textAllCaps="true"
                android:textColor="@color/primaryDarkColor"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_featured"
                tools:text="HEADER" />

            <!--<TextView
                android:id="@+id/tv_title"
                style="@style/tapered_box"
                android:layout_width="0dp"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:text="@{onThisDay.text}"
                android:textSize="@dimen/header2_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                tools:text="Lorem ipsum portaest molestie. Lor ipsum portaest molestie" />-->


            <TextView
                android:id="@+id/tv_definition"
                style="@style/tapered_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:ellipsize="middle"
                android:textSize="@dimen/emphasized_size"
                app:article_extract="@{onThisDay.text}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_header"
                tools:text="Amet magna dolor elementum nec fusce mi quisque molestie portaest molestie massa proin eu erat maecenas id molestie nec vivamus congue consectetur maecenas purus quisque." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>