<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.viwiki.GenericWikiViewModel.ResponseStatus" />

        <variable
            name="viewModel"
            type="com.example.viwiki.GenericWikiViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/status_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{viewModel.status == ResponseStatus.DONE ? View.INVISIBLE : View.VISIBLE}"
        tools:showIn="@layout/fragment_home"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.status == ResponseStatus.LOADING ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:id="@+id/tv_info_message_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/body_size"
            app:status="@{viewModel.status}" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="try again"
            android:visibility="@{viewModel.status == ResponseStatus.ERROR ? View.VISIBLE : View.INVISIBLE}" />

    </LinearLayout>
</layout>